title=Ehcache statistics (<span title="{1,number,integer} cache manager{1,choice,0#|1<s}">{0,number,integer} cache{0,choice,0#|1<s}</span>)

caption={0} ({1,choice,0#'<span title="Time To Live">TTL<span>: {2,choice,0#&infin;|0<{2,number,integer}s}, <span title="Time To Idle">TTI</span>: {3,choice,0#&infin;|0<{3,number,integer}s}'|0<eternal}{4,choice,0#|0<, disk persistent})

label.name=name
label.value=value
label.details=details

StatisticsAccuracy=Statistics Accuracy
ObjectCount=Object Count
ObjectCount.details=memory: {0,number,integer}/{1,number,integer}
ObjectCount.details.withOffHeap=memory: {0,number,integer}/{1,number,integer} &mdash; off-heap: {2,number,integer}/{3}
ObjectCount.details.withDisk=memory: {0,number,integer}/{1,number,integer} &mdash; disk: {2,number,integer}/{3,number,integer}
ObjectCount.details.withOffHeap.withDisk=memory: {0,number,integer}/{1,number,integer} &mdash; off-heap: {2,number,integer}/{3} &mdash; disk: {4,number,integer}/{5,number,integer}
CacheHits=Cache Hits
CacheHits.value={0,number,integer} ({1,number,percent})
CacheHits.details=memory: {0,number,integer}
CacheHits.details.23=memory: {0,number,integer} ({1,number,percent})
CacheHits.details.withOffHeap=memory: {0,number,integer} ({1,number,percent}) &mdash; off-heap: {2,number,integer} ({3,number,percent})
CacheHits.details.withDisk=memory: {0,number,integer} &mdash; disk: {1,number,integer}
CacheHits.details.23.withDisk=memory: {0,number,integer} ({1,number,percent}) &mdash; disk: {2,number,integer} ({3,number,percent})
CacheHits.details.withOffHeap.withDisk=memory: {0,number,integer} ({1,number,percent}) &mdash; off-heap: {2,number,integer} ({3,number,percent}) &mdash; disk: {4,number,integer} ({4,number,percent})
CacheMisses=Cache Misses
CacheMisses.value={0,number,integer} ({1,number,percent})
! cache misses details only available from Ehcache 2.3 (with off-heap capabilities)
CacheMisses.details=
CacheMisses.details.23=memory: {0,number,integer}
CacheMisses.details.withOffHeap=memory: {0,number,integer} &mdash; off-heap: {1,number,integer}
CacheMisses.details.withDisk=
CacheMisses.details.23.withDisk=memory: {0,number,integer} &mdash; disk: {1,number,integer}
CacheMisses.details.withOffHeap.withDisk=memory: {0,number,integer} &mdash; off-heap: {1,number,integer} &mdash; disk: {2,number,integer}
EvictionCount=Eviction Count
AverageGetTime=Average Get Time
AverageGetTime.value={0,number,integer}ms
AverageSearchTime=Average Search Time
AverageSearchTime.value={0,number,integer}ms
SearchesPerSecond=Searches Per Second

action.removeAll=Remove all cached elements
action.confirmJS=Are you sure you want to remove all cached elements?
action.clearStatistics=Reset statistics
action.enableStats=Enable statistics
action.disableStats=Disable statistics
